<!DOCTYPE html>
<html lang="en">
  <title>hitco.at Server-Status</title>
  <meta http-equiv="Refresh" content="1; URL=https://stats.uptimerobot.com/NG0DCJo">
  <meta name=viewport content="width=device-width">
  <style>
    html, body, iframe { height:100%; width:100%; margin:0; border:0; display:block }
    body { background-color: black; }
    .boxborder { background: black; height: 10px; padding: 0px; }
    .box { background: #DEEBFA;
           font-family: "Roboto",Arial,sans-serif;
           font-size: 0.9em; font-weight: normal;
           border: 0px solid; border-color: white;
           border-radius: 12px 12px 12px 12px; 
           text-align: center; color: black; 
           margin: auto; width: 90%; max-width: 960px; height: auto; padding: 0.2em; }
  </style>
  <body>
    <div class="boxborder"></div>
    <div class="box">
      Server- & Service-Status von hitco.at (automatisierter Uptime-Robot Status-Check).<br/>
      Im Bedarfsfall Kontakt mit Gunnar Haslinger über Signal/Telegram/WhatsApp herstellen!<br/>
      &nbsp;<br/>
      <a href="https://stats.uptimerobot.com/NG0DCJo">Server- & Service-Status von hitco.at aufrufen<br/>(es wird in 2 Sekunden automatisch weitergeleitet ...)</a>

	  
    </div>
    <div class="boxborder"></div>
  <!-- <iframe src="https://stats.uptimerobot.com/NG0DCJo"></iframe> 
    Iframe funktioniert nicht mehr, da Uptime-Robot X-Frame-Options auf deny gesetzt hat, stattdessen redirect:  -->
  </body>
</html>
